name=UDOO Neo Luminosity Brick Sensor
version=1.0.0
author=Adafruit
maintainer=UDOO Team <social@udoo.org>
sentence=Arduino library for the UDOO Neo Luminosity Brick Sensor
paragraph=Arduino library for using the TSL2561 Luminosity sensor used in the UDOO Neo Luminosity Brick Sensor
category=Sensors
url=https://github.com/UDOOboard/TSL2561-Arduino-Library
architectures=solox
